* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.cont {
  margin: auto;
  font-family: sans-serif;
}
#nav {
  display: flex;
  justify-content: space-around;
  height: 50px;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 40px;
}
#logo {
  margin-top: 15px;
  color: blue;
}
#page{
  margin-left: 15px;
  text-decoration: none;
  border: none;
}
button {
  height: 30px;
  width: 130px;
  margin: 10px;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(186, 186, 221);
  color: rgb(23, 6, 6);
}
#hid {
  margin: auto;
  width: 60%;
  margin-bottom: 10px;
  text-align: center;
}
#wel{
    display: flex;
    padding: 40px;
    margin-bottom: 20px;
}
#text{
   margin: auto; 
}
.btnH{
    display: flex;
}
.btnW{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#offer{
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-gap: 10px;

}
.contO{
    text-align: center;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.ank{
    display: flex;
    padding: 25px;
    justify-content: space-around;
}
#tech{
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-gap: 5px;  
    text-align: center;
}
#footer{
    border: 2px solid red;
    background-color: blue;
    color: white;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3,200px);
    justify-content: space-around;
}
#f2,#f3{
  width: 90px;
 margin-top: 10px;
}
a{
    color: black;
    text-decoration: none;
}




