body {
    margin: 0;
    padding: 0;
    padding-top: 0;
  }
  
  .Navbar_section {
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1629044702323-f9eebabac86c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80");
    background-size: cover;
    height: 40rem;
  }
  .Navbar_section > nav > ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .Navbar_section > nav > ul > li {
    font-size: 1.5rem;
    color: white;
  }
  .center_heading {
    font-family: calibri;
    color: white;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 37%;
  }
  .center_heading > h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 0;
    color: #fff;
  }
  .center_heading > div > button:nth-child(1) {
    color: white;
    background-color: rgb(202, 39, 126);
    padding: 0.5rem;
    border-radius: 1rem;
    border: none;
    font-size: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .center_heading > div > button:nth-child(2) {
    color: white;
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 1px solid white;
    font-size: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0.3rem;
  }
  
  .Work_section {
    width: 55rem;
    height: 25rem;
    background-color: #fff;
    border: 1px solid black;
    margin: auto;
  }
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      "a1 a1 a2 a2"
      "a3 a4 a2 a2";
    gap: 1rem;
  }
  
  #item1 {
    grid-area: a1;
    background-color: aquamarine;
    width: 100%;
    height: 100%;
  }
  
  #item2 {
    grid-area: a2;
    background-color: red;
    width: 100%;
    height: 100%;
  }
  #item3 {
    grid-area: a3;
    background-color: green;
    width: 100%;
    height: 100%;
  }
  #item4 {
    grid-area: a4;
    background-color: aquamarine;
    width: 100%;
    height: 100%;
  }
  .text {
    text-align: center;
    list-style: none;
    line-height: 0.4rem;
    font-family: calibri;
  }
  .text p {
    font-size: 0.8rem;
    color: rgb(210, 170, 38);
    font-weight: bold;
  }
  .text h1 {
    font-size: 1.5rem;
    font-weight: normal;
    color: rgb(18, 18, 17);
  }
  .text {
    margin-bottom: 2rem;
  }
  
  .Apartment_section {
    display: flex;
    flex-direction: column;
    height: 35rem;
  }
  .Apartment_section > div {
    display: flex;
    height: 35rem;
  }
  .Apartment_section > div > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .details {
    font-family: calibri;
    display: flex;
    flex-direction: column;
    line-height: 0;
  }
  .details > div:nth-child(1) {
    color: rgb(232, 98, 20);
    margin: 2px;
    font-size: 1.2rem;
  }
  .details > h3 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: calibri;
    color: rgb(18, 18, 17);
  }
  
  .details > p {
    line-height: 0px;
  }
  
  .Post_section {
    width: 65rem;
    height: 25rem;
    margin: auto;
    display: grid;
  }
  .cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: minmax(350px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "a1 a2 a7"
      "a3 a4 a7"
      "a5 a6 a7";
    gap: 1rem;
  }
  
  #post1 {
    grid-area: a1;
  }
  #post2 {
    grid-area: a2;
  }
  #post3 {
    grid-area: a3;
  }
  
  #post4 {
    grid-area: a4;
  }
  
  #post5 {
    grid-area: a5;
  }
  
  #post6 {
    grid-area: a6;
  }
  
  #post7 {
    grid-area: a7;
    font-family: calibri;
    padding: 1rem;
  }
  
  .postt {
    display: flex;
  }
  .postt > div:nth-child(1) {
    width: 28%;
  }
  .postt > div:nth-child(2) {
    font-family: calibri;
  
    font-size: 0.8rem;
    width: 73%;
  }
  .postt > div:nth-child(2) > p {
    margin: 1rem;
  }
  .postt img {
    width: 100%;
    height: 100%;
  }
  .head {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    font-family: calibri;
  }
  
  .tags_section {
    margin: 8rem;
    display: flex;
    flex-direction: column;
  }
  .tags_section > .top {
    display: flex;
    justify-content: center;
  }
  .tags_section > .btm {
    display: flex;
    justify-content: center;
  }
  .tags_section button {
    font-family: calibri;
    color: rgb(23, 20, 20);
    background-color: rgb(248, 225, 229);
    padding: 0.3rem;
    border: none;
    border-radius: 0.3rem;
    margin: 0.5rem;
  }
  .tag {
    text-align: center;
    font-family: calibri;
    font-size: 1.2rem;
    margin: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .Navbar_section > nav > ul {
      padding: 1rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }
    .center_heading {
      top: 30%;
      left: 10%;
    }
    .center_heading > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
    }
    .center_heading > div > button {
      padding: 1rem;
    }
    .Work_section {
      width: 55rem;
      height: 65rem;
      background-color: #fff;
      border: 1px solid black;
      margin: auto;
    }
    .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas: "a1" "a2" "a3" "a4";
  
      gap: 1rem;
    }
    .Apartment_section {
      display: flex;
      flex-direction: column;
      height: 35rem;
    }
    .Apartment_section > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 35rem;
    }
    .Post_section {
      width: 100%;
      height: 25rem;
      margin: auto;
      display: grid;
    }
    .cont {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-columns: minmax(350px, auto);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6"
        "a7";
      gap: 1rem;
    }
  }
  @media screen and (max-width: 576px) {
    .Navbar_section > nav > ul {
      padding: 1rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .center_heading {
      top: 30%;
      left: 10%;
    }
    .center_heading > h1 {
      font-size: 2rem;
    }
    .Work_section {
      width: 55rem;
      height: 65rem;
      background-color: #fff;
      border: 1px solid black;
      margin: auto;
    }
    .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas: "a1" "a2" "a3" "a4";
  
      gap: 1rem;
    }
    .Apartment_section {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      height: 150rem;
    }
    .Apartment_section > div {
      display: flex;
      flex-direction: column;
      height: 110rem;
      margin: 1rem;
    }
    .Post_section {
      width: 100%;
      height: 25rem;
      margin: auto;
      display: grid;
    }
    .cont {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-columns: minmax(350px, auto);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6"
        "a7";
      gap: 1rem;
    }
  
    .tags_section {
      display: none;
      width: 100%;
      height: 20rem;
      /* display: flex; */
      /* flex-direction: column; */
    }
    .tags_section > .top {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
  }