<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(250, 250, 217);
      font-family: sans-serif;
    }
    .container {
      height: 100%;
      width: 100%;
    }
    .form-box {
      width: 380px;
      height: 480px;
      background-color: white;
      position: relative;
      margin: 6% auto;
      padding: 5px;
      overflow: hidden;
    }
    .button-box {
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 20px 3px #9afbfa;
      border-radius: 35px;
    }
    .toggle-btn {
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
    }
    #btn {
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(to right, #9afbfa, #d971f9);
      border-radius: 30px;
      transition: 1s;
    }
    .login-form {
      top: 140px;
      position: absolute;
      width: 280px;
      transition: 1s;
    }
    .from-field {
      width: 100%;
      padding: 10px 0;
      margin: 5 1px 0;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 2px solid #999;
      outline: none;
    }
    .submit {
      width: 85%;
      padding: 10px 35px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, #9afbfa, #d971f9);
      border: 0;
      outline: none;
      border-radius: 25px;
    }
    .checkbox {
      margin: 30px 5px;
    }
    span {
      color: #777;
      font-size: 12px;
      bottom: 64px;
      position: absolute;
    }
    #login{
        left: 50px;
    }
    #register{
        left: 450px;
    }
  </style>
  <body>
    <div class="container">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>

          <button type="button" class="toggle-btn" onclick="login()">Login</button>
          <button type="button" class="toggle-btn" onclick="register()">Sign Up</button>
        </div>
        <form class="login-form" id="login">
          <input
            type="text"
            class="from-field"
            placeholder="Username"
            required
          />
          <input
            type="password"
            class="from-field"
            placeholder="Password"
            required
          />
          <input type="checkbox" class="checkbox" /><span
            >Remember Password</span
          >
          <button type="submit" class="submit">Login</button>
        </form>
        <form class="login-form" id="register">
            <input
              type="text"
              class="from-field"
              placeholder="Username"
              required
            />
            <input
              type="email"
              class="from-field"
              placeholder="Email Address"
              required
            />
            <input
              type="password"
              class="from-field"
              placeholder="Password"
              required
            />
            <input
              type="password"
              class="from-field"
              placeholder="Conform Password"
              required
            />
            <input type="checkbox" class="checkbox" /><span
              >I accepted to the term's & conditions</span
            >
            <button type="submit" class="submit">Register</button>
          </form>
      </div>
    </div>
    <script>
     let x = document.getElementById("login");
     let y = document.getElementById("register");
     let z = document.getElementById("btn");
     function register(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
     }
     function login(){
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
     }
    </script>
  </body>
</html>
